error_log /tmp/nginx/error.log;
pid /tmp/nginx/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}
http {
    access_log /tmp/nginx/access_log.log;
    server {
        listen 8888;
        location / {
            proxy_pass http://localhost:8000/;
        }
        location /api/ {
            proxy_pass http://localhost:3000/;
        }
    }
}